@font-face {
  font-family: "toutiao"; /* Project id 3884786 */
  src: url('//at.alicdn.com/t/c/font_3884786_7kteb6x0kgs.woff2?t=1675776968748') format('woff2'),
       url('//at.alicdn.com/t/c/font_3884786_7kteb6x0kgs.woff?t=1675776968748') format('woff'),
       url('//at.alicdn.com/t/c/font_3884786_7kteb6x0kgs.ttf?t=1675776968748') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-lishi:before {
  content: "\e601";
}

.toutiao-zuojiantou:before {
  content: "\e602";
}

.toutiao-youjiantou:before {
  content: "\e603";
}

.toutiao-shanchu:before {
  content: "\e604";
}

.toutiao-yuedu:before {
  content: "\e605";
}

.toutiao-gengduo:before {
  content: "\e606";
}

.toutiao-wode:before {
  content: "\e607";
}

.toutiao-wuwangluo:before {
  content: "\e608";
}

.toutiao-guanbi:before {
  content: "\e609";
}

.toutiao-shoucang:before {
  content: "\e60a";
}

.toutiao-shouji:before {
  content: "\e60b";
}

.toutiao-sousuo:before {
  content: "\e60c";
}

.toutiao-shipin:before {
  content: "\e60d";
}

.toutiao-fenxiang:before {
  content: "\e60e";
}

.toutiao-zuopin:before {
  content: "\e60f";
}
